/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,html {
    width: 100%;
    height: 100%;
    background-color:black;
}
body,h1,h2,h3{
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
body{
    margin-top:60px; 
}
.navbar{
    font-size: 14px; 
    text-align:center;
	margin-bottom:2px;
	width:100%;
	top:0;
	z-index:99999;
	position:fixed;
	transition:border-bottom 0.3s;
}


.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
	min-width:100%;
	min-height:100%;
    text-align: center;
    color: #f8f8f8;
    background: url(../image/notebook2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-message {
	position:relative;
    padding-top: 30vh;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
    text-shadow: 3px 3px 0px #000;
}

.intro-divider {
    width: auto;
    margin-left:20vw;
    margin-right:20vw;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.about-header{
	min-width:100%;
    text-align: center;
    color: #f8f8f8;
    background-color:#2098d1;
    padding-top:30px;
    padding-bottom:10px;
}
.about-header > h1{    
	font-size: 2.6em;    
	line-height: 1.4;
}
.about-header > h2{    
	font-size: 1.5em;    
	line-height: 1.4;
}
.about-content{
    background-color:white;
	width: 100%;
	padding-top: 4em;
	padding-left: 25%;
	padding-right: 25%;
	padding-bottom: 8em; 
}
.about-content > p{
	line-height: 1.6;
}
#footer {
    background-color: black;
    vertical-align: middle;
    text-align:center;
    color:white;
}

p.copyright {
    margin: 15px 0 0;
}

.progress{
	margin:0;
	height:10px;
}

.parallax{
    background: url(../image/car.jpg);
    width:100%;
    min-height:500px;
    height:auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
 }
 
#gallery{
}
.view{
  background: #fff;
  border:0px;
  border-radius: 15px 50px 30px;
  padding:0;
  margin:0;
}
.view-wrap{
  display:inline-block;
  width:24.8%;
  height:40vh;
  padding-left:1%;
  padding-top:2%;
  margin:0;
}
.no-flick{
	overflow:hidden;
}
.nav > li:after{
	display:block;
	content: '';
	border-bottom:solid 5px;
    border-color: silver;
    -webkit-transform:scaleX(0);
 	transform: scaleX(0);
	-webkit-transition: -webkit-transform 0.4s ease-in;
	transition:transform 0.4s ease-in;
}
.nav > li:hover:after{
    -webkit-transform:scaleX(1);
    transform: scaleX(1);
}
.nav > li.active:after{
    -webkit-transform:scaleX(1);
    transform: scaleX(1);
    border-color: gold;
}
.contact{
	position: relative;
	top:25vh;
    color: white;
	background-color: transparent;/*#4CAF50; /* Green */
	border-radius:20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    text-shadow: 3px 3px 0px #000;
    line-height: 2;
	-webkit-transition: all 0.3s;
	-khtml-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
    transition: all 0.8s;
}

.contact:hover{
    color: white;
	text-decoration:none;
    -webkit-transform: rotate(360deg);
    -khtml-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
	transform: rotate(360deg);
    transition: all 0.8s;
}

.contact:active,.contact:visited,.contact:focus{
    color: white;
	text-decoration:none;
}

.contact > span{    
	display:none;
}

.contact:hover > span{    
	display:inline-block;
}

.contact:after {
    content: "";
    background: #000;
    position: absolute;
    border-radius:50%;
    top:50%;
    left:50%;
    width:0%;
    Height:0%;
    opacity: 0.3;
    transition: all 0.3s
}
.contact:hover:after {
    
    width:100%;
    Height:200%;
    top:-50%;
    left:0%;
    opacity: 0.3;
    transition: 0.3s
}
.servicelist{
	padding-left:5vw;
	text-align:left;
	font-size:1.3em;
	list-style-type: circle;
}

/*ipadpro*/
@media  (min-width: 1024px) and (max-width : 1310px) {
	.intro-header{
    	background: url(../image-small/notebook2.jpg) no-repeat cover;
		min-height:700px;
	}
    .intro-message > h1 {
        font-size: 3em;
        line-height:2;
    }
    .intro-message{
        padding-top:150px;
    }
	.view{
  		box-shadow:-3px 3px 1.5px silver;
	}
	.view-wrap{
  		display: inline-block;
  		width:33%;
		height:250px;
		padding-left:1.75vw;
		padding-top:25px;
		margin:0;
	}
	.contact{
        font-size: 3em;
        top:200px;
	}
	.about-content{
	padding-left: 6em;
	padding-right:6em;
	}
}
@media  (min-width: 768px) and (max-width : 1023px) {
	.intro-header{
    	background: url(../image-small/notebook2.jpg) no-repeat cover;
		min-height:700px;
	}
    .intro-message > h1 {
        font-size: 3em;
        line-height:2;
    }
    .intro-message{
        padding-top:150px;
    }
	.view{
  		box-shadow:-3px 3px 1.5px silver;
	}
	.view-wrap{
  		display: inline-block;
  		width:49.8%;
		height:250px;
		padding-left:6vw;
		padding-top:25px;
		margin:0;
	}
	.contact{
        font-size: 3em;
        top:200px;
	}
	.about-content{
	padding-left: 6em;
	padding-right:6em;
	}
}
@media (min-width: 360px) and (max-width : 767px) {
	
	.intro-header{
    	background: url(../image-small/notebook2.jpg) no-repeat cover;
		min-height:700px;
	}
    .intro-message > h1 {
        font-size: 1.6em;
        line-height:3;
    }
    .intro-message{
        padding-top:150px;
    }
    .intro-divider{
    	display:none;
    }
	.view{
  		box-shadow:0 0 0 silver;
	}
	.view-wrap{
  		display: inline-block;
  		width:100%;
		height:250px;
		padding-left:10vw;
		padding-top:25px;
	}
	.parallax{
    	background: url(../image-small/car.jpg) no-repeat cover;
	}
	.contact{
        font-size: 2em;
        top:100px;
	}
	.about-header > h1{    
	font-size: 1.5em;    
	line-height: 1.2;
	}
	.about-header > h2{    
	font-size: 1.2em;    
	line-height: 1.2;
	padding-left:1em;
	padding-right:1em;
	}
	.about-content{
	padding-left: 2em;
	padding-right:2em;
	}
	.about-content > ul{
    padding: 5%;
	}
	.about-content > p{
	text-align:justify
	}
}
@media(max-width : 359px) {
	
	.intro-header{
    	background: url(../image-small/notebook2.jpg) no-repeat cover;
	}
	.view{
  		box-shadow:0 0 0 silver;
	}
	.view-wrap{
  		display: inline-block;
  		width:100%;
		height:250px;
		padding-top:25px;
		padding-left:3vw;
	}
	.parallax{
    	background: url(../image-small/car.jpg) no-repeat cover;
	}
	.intro-message > h1 {
        font-size: 1.4em;
        line-height:3;
    }
	.contact{
        font-size: 2em;
        top:100px;
	}
	.about-header > h1{    
	font-size: 1.5em;    
	line-height: 1.2;
	}
	.about-header > h2{    
	font-size: 1.2em;    
	line-height: 1.2;
	padding-left:1em;
	padding-right:1em;
	}
	.about-content{
	padding-left: 2em;
	padding-right:2em;
	}
	.about-content > ul{
    padding: 5%;
	}
	.about-content > p{
	text-align:justify
	}
}
